- UPDATE RASPBIAN
- ADD SOME NECESSARY PACKAGE
- DOWNLOAD AND INSTALL LCD DRIVERS
- CONFIGURE LCD ON BOOT
- CONFIGURE KEYBOARD FILES
- MODIFY CONFIG.TXT OF BOOT FOLDER (script create a backup before update)

First go in the blakrpi directory and then executeteh installer as
# cd blakrpi
# ./install_blakrpi.sh